[33mcommit 6d3ecab0b878c4fdf0b270268a079c1296ccd6c9[m[33m ([m[1;36mHEAD -> [m[1;32m_vertical[m[33m, [m[1;31morigin/_vertical[m[33m)[m
Merge: 6c12ab1 b5d374f
Author: 3Divyanshu <64863512+3Divyanshu@users.noreply.github.com>
Date:   Wed Dec 9 01:29:12 2020 +0530

    Merge pull request #4 from 3Divyanshu/main
    
    jhhjhvh

[33mcommit b5d374fef0467616efd3a978ea08674f3cad5736[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Merge: 39ad513 f099e94
Author: 3Divyanshu <64863512+3Divyanshu@users.noreply.github.com>
Date:   Wed Dec 9 00:38:05 2020 +0530

    CommentBox  UI

[33mcommit f099e9436252c03f9451195e112437a03e0129da[m
Merge: b051333 6951b62
Author: 3Divyanshu <64863512+3Divyanshu@users.noreply.github.com>
Date:   Tue Dec 8 14:48:10 2020 +0530

    Merge pull request #3 from Programmer9211/main
    
    comment added

[33mcommit 6951b62956f5e7adccf1c5b6b257c0299d942543[m
Merge: 7dbdf4b b051333
Author: 3Divyanshu <64863512+3Divyanshu@users.noreply.github.com>
Date:   Tue Dec 8 14:47:34 2020 +0530

    Merge branch 'main' into main

[33mcommit 39ad513f0042ee0f95cc7569114379b74d7d869e[m
Author: 3Divyanshu <64863512+3Divyanshu@users.noreply.github.com>
Date:   Tue Dec 8 14:33:28 2020 +0530

    Errors

[33mcommit 7dbdf4b961a379552e38d22953bc76768342ef84[m
Author: Programmer9211 <adityachaudhary1029@gmail.com>
Date:   Tue Dec 8 14:19:21 2020 +0530

    comment added

[33mcommit fde5dd14a9d48a1f9c194d6b761f48f147ed1135[m
Author: 3Divyanshu <64863512+3Divyanshu@users.noreply.github.com>
Date:   Mon Dec 7 22:49:04 2020 +0530

    Pulling

[33mcommit b051333e2e72bbf365e7b2e2c2c480c2b77db384[m
Merge: 6c12ab1 af0459e
Author: 3Divyanshu <64863512+3Divyanshu@users.noreply.github.com>
Date:   Mon Dec 7 21:17:24 2020 +0530

    Merge pull request #2 from Programmer9211/main
    
    Added like $ dislike button functionality

[33mcommit af0459e6e510d35246a398c665be8834a43cf036[m
Merge: 7abd189 6c12ab1
Author: 3Divyanshu <64863512+3Divyanshu@users.noreply.github.com>
Date:   Mon Dec 7 21:02:21 2020 +0530

    Merge branch 'main' into main

[33mcommit 7abd18921b4e8e88cb5b322d1fcb071d34987527[m
Author: Programmer9211 <adityachaudhary1029@gmail.com>
Date:   Mon Dec 7 18:43:53 2020 +0530

    Added like $ dislike button functionality

[33mcommit 6c12ab1623fb6cab71496353dce69964d6eb26a4[m
Author: 3Divyanshu <64863512+3Divyanshu@users.noreply.github.com>
Date:   Mon Dec 7 00:27:33 2020 +0530

    post creation page

[33mcommit fe649bf2f1d745c07c78dacac05333ded0d77709[m
Author: 3Divyanshu <64863512+3Divyanshu@users.noreply.github.com>
Date:   Sun Dec 6 20:22:45 2020 +0530

    PostCard chnges, UI changes

[33mcommit 42858afdcd28cabc8bd6438c8f97cd8086553221[m
Merge: e0ecb1e c99af60
Author: 3Divyanshu <64863512+3Divyanshu@users.noreply.github.com>
Date:   Sun Dec 6 16:16:40 2020 +0530

    Merge pull request #1 from Programmer9211/alpha
    
    change firebase version and news feature

[33mcommit c99af609993d73be55163e4a4024e308592d2f40[m
Author: Programmer9211 <adityachaudhary1029@gmail.com>
Date:   Sun Dec 6 15:54:18 2020 +0530

    change firebase version and news feature

[33mcommit e0ecb1e957c4592865e671c4ff954760b55a4f0a[m
Author: 3Divyanshu <64863512+3Divyanshu@users.noreply.github.com>
Date:   Sat Dec 5 12:35:00 2020 +0530

    First Commit By Divyanhsu
